REACT_APP_FIREBASE_API_KEY=AIzaSyCDQQIbpAyHu-TfeMsCVWES9GuMc16GB0s
REACT_APP_FIREBASE_AUTH_DOMAIN=rick-y-morty-app-290ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rick-y-morty-app-290ed
REACT_APP_FIREBASE_STORAGE_BUCKET=rick-y-morty-app-290ed.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040102650275
REACT_APP_FIREBASE_APP_ID=1:1040102650275:web:39641d67aeead8a3f82a16
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S962QWLBDX
